{
  // Probe 5: the console's own image, a longer port wait, and more CPU.
  //
  // Probes 1-4 cleared the platform, the Worker class, the entrypoint form and
  // the image payload — a trivial server on the console's exact 622 MB tree
  // serves fine. Only starting Next fails, and Next exits 0 when it is SIGTERMed,
  // which is what a missed port deadline looks like from the outside.
  "name": "taskclan-console-probe",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "ProbeContainer",
      "image": "../../deploy/probe/Dockerfile.bulk",
      "image_build_context": "../..",
      // standard-1 is 0.5 vCPU. Studio's boot is CPU-bound, so this doubles it
      // for the duration of the experiment only.
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": { "bindings": [{ "name": "PROBE", "class_name": "ProbeContainer" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ProbeContainer"] }]
}
