{
  // Third probe: the tiny image again, started the way the console starts.
  //
  // Probe 1: tiny image, exec entrypoint  -> served, HTTP 200.
  // Probe 2: the console's own image       -> exited, under this same Worker.
  //   So the fault is the console's image, not ConsoleContainer.
  // Probe 3 (here): tiny image again, but started through a shell the way the
  //   console is: ENTRYPOINT ["/bin/sh","-c","cd ... && exec node ..."].
  //
  // Serves  -> the entrypoint form is fine and the console's image differs some
  //            other way (size is the next suspect).
  // Exits 0 -> the form is the fault, and a single-argument exec entrypoint is
  //            the fix.
  "name": "taskclan-console-probe",
  "main": "worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "ProbeContainer",
      "image": "../../deploy/probe/Dockerfile",
      "image_build_context": "../..",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": { "bindings": [{ "name": "PROBE", "class_name": "ProbeContainer" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ProbeContainer"] }]
}
